<html>
 <head>
  <title> References </title> 
  <style>
    table, th, td {
  border: 1px solid black;
}
  </style>
 </head>
 <body>
  <table class="center">
   <h1> References Table </h1>
  <table>
    <tr>
      <th>The Component</th>
      <th> The link </th>
    </tr>
    <tr></tr>
      <td>Definition</td>
      <td><a href="https://www.tutorialspoint.com/operating_system/os_overview.htm" target="_blank">Link Used to Get Definition</a></td>
    </tr>
    <tr>
      <td>Functions</td>
      <td><a href=" https://www.geeksforgeeks.org/functions-of-operating-system/" target="_blank"> Ling Used to Get Functions </a></td>
    </tr>
    <tr>
      <td>Types</td>
      <td> <a href="https://www.softwaretestinghelp.com/best-operating-systems/" target="_blank">Link Used to Get types </a></td>
    </tr>
  </table>
  <h1> <a href="file:///E:/Mohamed/Project/Main%20page.html"target="_blank">Main page</a></h1> 
 </body>
</html>
